{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oQi1kHvA29a97Cs_bmfuS",
      "type": "rectangle",
      "x": 263.1944580078125,
      "y": 105.40364074707037,
      "width": 528.2443237304688,
      "height": 340.27778625488276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1347229612,
      "version": 75,
      "versionNonce": 1574943124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778699426921,
      "link": null,
      "locked": false
    },
    {
      "id": "dHPmhoS00XxyvHWfZbbTy",
      "type": "rectangle",
      "x": 285.4166259765625,
      "y": 115.27777099609375,
      "width": 494.216552734375,
      "height": 56.79253387451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 793192748,
      "version": 48,
      "versionNonce": 433069332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778699455408,
      "link": null,
      "locked": false
    },
    {
      "id": "yjVbYU0L2fL2pndfIEWVm",
      "type": "rectangle",
      "x": 279.28057861328125,
      "y": 379.2425880432129,
      "width": 494.216552734375,
      "height": 56.79253387451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 4644780,
      "version": 82,
      "versionNonce": 1960095380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778699431936,
      "link": null,
      "locked": false
    },
    {
      "id": "X6x1qRIxTGkZVo8Pu5QSK",
      "type": "rectangle",
      "x": 282.297119140625,
      "y": 181.71657180786133,
      "width": 321.5386352539062,
      "height": 185.11283111572266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1778456980,
      "version": 174,
      "versionNonce": 1252180116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778699445167,
      "link": null,
      "locked": false
    },
    {
      "id": "HQEKelHnpHz8RdL--3bPI",
      "type": "rectangle",
      "x": 614.9305419921875,
      "y": 181.59722518920898,
      "width": 158.3441772460937,
      "height": 185.11283111572266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 788388524,
      "version": 259,
      "versionNonce": 1752450196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778699449967,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}